.test {
    width: 100%;
    height: 100%;

    :global {
        canvas {
            width: 100vw;
            height: 100vh;
            background-color: transparent;
            object-fit: cover;
        }
    }
}