/*! ./fragment.glsl */

/*! ./vertex.glsl */

/*! console-browserify */

/*!*****************************************!*\
  !*** ./src/views/test/glsl/vertex.glsl ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/views/test/glsl/fragment.glsl ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/views/test/index.js + 3 modules ***!
  \*********************************************/
