/*! ../views/container/app */

/*! ../views/test */

/*! ../views/tube */

/*! ./configureStore.prod */

/*! console-browserify */

/*! history */

/*! import() */

/*!**********************************!*\
  !*** ./src/index.js + 7 modules ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/router/history/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/controller/core/index.js ***!
  \**************************************/

/*!****************************************************************!*\
  !*** ./src/controller/core/configureStore.prod.js + 1 modules ***!
  \****************************************************************/
