.Aliyun {
    width: 100%;
    height: 100%;
    background-color: rgb(230, 230, 230);

    :global {
        canvas {
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
    }
}