.tube {
    width: 100%;
    height: 100%;

    :global {
        canvas {
            width: 100vw;
            height: 100vh;
            background-color: transparent;
        }

        .tips {
            position: absolute;
            background: rgba(#fff, .4);
            bottom: 12px;
            left: 12px;
            padding: 4px;
            

            p {
                display: block;
                line-height: 1.2;
                margin: 0;
            }
        }
    }
}